{
  "ConnectionStrings": {
     "DefaultConnection":
     "Data Source=agroconnect-fatec-2024.database.windows.net;Initial Catalog=AgroConnect;User ID=agroconnect-fatec;Password=JGM&852882022;Connect Timeout=30; Encrypt = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AgroConnect",
    "Audience": "AgroConnect",
    "Key": "975f01ca-6234-4d62-9755-dcc1ad350464"
  }
}